{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "children-scene.gl.joinmc.link",
          "assigned_srv": "children-scene.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7273cbaf-a44c-4538-bf90-a0650a91bb4e",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14041,
          "port_start": 14040,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-09T02:12:58.646756Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "33175ed3-cb9e-4dca-8c7b-289597ec62ae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "566be64c-8c8f-4923-8e3a-c6ba95f45e89",
          "agent_name": "from-key-bb1c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
